* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.top {
    padding-bottom: 99px;
}

body {
    background: #020a18;
    font-family: 'Open Sans', sans-serif;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    
}



.top__content {
    margin-top: 160px;
    margin-bottom: 197px;
}

.subtitle {
    margin-bottom: 10px;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}



.title {
    margin-bottom: 40px;
   
}



.top__buttons {
    margin-top: 50px;
    
}



img {
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
   
}

.item_big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px
}

h3 {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 31.25px */
    opacity: 0.699999988079071;
}

p {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.699999988079071;
}

.item {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: grid;
    gap: 30px;
    justify-items: center;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .title {
        font-size: 48px;
    }

    .top {
        padding-bottom: 120px;
    }

    .top__logos {
        gap: 32px;
        max-width: 650px;
        margin: auto;
    }
}




